<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Kelp Strewn Rock</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Miscellanea from an online persona"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Kelp Strewn Rock"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kelpstrewn.com/index.html"/><meta property="og:description" content="Miscellanea from an online persona"/><meta property="og:image" content="https://kelpstrewn.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kelpstrewn.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://kelpstrewn.com/blog/atom.xml" title="Kelp Strewn Rock Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://kelpstrewn.com/blog/feed.xml" title="Kelp Strewn Rock Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png" alt="Kelp Strewn Rock"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/Introduction.html" target="_self">Farm mapping</a></li><li class=""><a href="/docs/Art.html" target="_self">Other mapping</a></li><li class=""><a href="/docs/backdrop.html" target="_self">Around Tamaki Makarau</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/05/23/blog-post .html">Refreshed</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/03/29/blog-post.html">Site refresh</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/30/blog-post.html">Bee Boxes</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/17/blog-post.html">GGHG and old houses</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/04/blog-post.html">Drawing a context</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/05/23/blog-post .html">Refreshed</a></h1><p class="post-meta">May 23, 2019</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Kelp Strewn</a></p></div></header><article class="post-content"><div><span><p>We now have two sites, this one for the kelp strewn nom-de-plume, and one for <a href="https://akheritage.site">the old buildings of Auckland</a>.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/03/29/blog-post.html">Site refresh</a></h1><p class="post-meta">March 29, 2019</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Kelp Strewn</a></p></div></header><article class="post-content"><div><span><p>It has been summer here in Auckland and kelp has been busy outside, hence the gap in posts, and lack of new content.</p>
<p>I have decided to revisit the content of the site, based on an idea that was put to me last year 2018. The idea was that the site could morph into an open source git hosted repository of information and how-to's for Auckland character and heritage building owners. There will hopefully be multiple contributors. This is likely to move to a new domain.</p>
<p>As a first step, I have removed the extraneous, personal 'kelp' content. I will establish a separate site for this.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/10/30/blog-post.html">Bee Boxes</a></h1><p class="post-meta">October 30, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Kelp Strewn</a></p></div></header><article class="post-content"><div><span><p>This new <a href="https://kelpstrewn.com/docs/building_hiveware.html">page</a> is about how to build New Zealand standard size langstroth beehives and frames. Dimensions and plan drawings are included.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/09/17/blog-post.html">GGHG and old houses</a></h1><p class="post-meta">September 17, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Kelp Strewn</a></p></div></header><article class="post-content"><div><span><p>This new <a href="https://kelpstrewn.com/docs/GGHG.html">page</a> is about sustainability and old buildings, with a focus on old houses.</p>
<p>The <a href="https://www.aicomos.com/wp-content/uploads/Heritage-Sustainability-101-full-paper-reduced-size.pdf">best paper</a> that I have found on old buildings and gross greenhouse emissions is by Dr Noni Boyd, initially from Wellington, trained in Auckland, and then acheiving success in the building conservation field in Sydney.</p>
<p>Here are the conclusions regarding GGHG and old houses:-</p>
<ul>
<li>Don't demolish, extend the life of your building.</li>
<li>Retrofit; insulation, led lights, solar hot water.</li>
<li>Build the minimum, or not at all.</li>
<li>Build in timber.</li>
<li>Change behaviours, open windows and doors daily, at the warmest time. Turn off the lights.</li>
<li>Don't use steady state heating for the whole house, consider using an efficient woodburner, and get your wood from nearby.</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/09/04/blog-post.html">Drawing a context</a></h1><p class="post-meta">September 4, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Kelp Strewn</a></p></div></header><article class="post-content"><div><span><p>New page on context analysis.</p>
<h2><a class="anchor" aria-hidden="true" id="drawing-a-context"></a><a href="#drawing-a-context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Drawing a context</h2>
<p>A site and context analysis may be made using scale drawings. Often hand drawings are best, as a high level of accuracy is not necessary. Rather, it is the intention that is important. An  analysis which identifies, evaluates and communicates the important issues, in a way that can inform a design response is best. It is best to make the analysis commensurate with the issues.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2018/09/04/blog-post.html">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/07/30/blog-post.html">How this site was made.</a></h1><p class="post-meta">July 30, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Kelp Strewn</a></p></div></header><article class="post-content"><div><span><h2><a class="anchor" aria-hidden="true" id="new-landing-page-and-tech-credits"></a><a href="#new-landing-page-and-tech-credits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New landing page and tech credits</h2>
<p>The landing page is an experiment in the use of css grid layout, with disqus comments added. Please leave a comment. The result is minimal css that I can more or less understand.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2018/07/30/blog-post.html">Read More</a></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.png" alt="Kelp Strewn Rock" width="66" height="58"/></a><div><a href="http://kelpstrewn.com" target="_blank" rel="noreferrer noopener">Home</a></div><div><a href="http://akheritage.site" target="_blank" rel="noreferrer noopener">Old buildings in Auckland</a></div><div><a href="http://sailptchev.org,nz" target="_blank" rel="noreferrer noopener">Sailptchev</a></div></section></footer></div></body></html>