<!DOCTYPE html>
<html>

<head>
<title>Index of My Awesome App</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Put some description here - remember about SEO!">
<style>
#my_iframe {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: 0;
}

#tahi, #rua, #toru, #whā, #rima, #ono, #whitu, #waru, #iwa {
    position: absolute;
    width: 100px;
    height: 30px;
    background-color: DodgerBlue;
    color: white;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}

#tahi {
    left: 10px;
}

#rua {
    left: 120px;
}
#toru {
    left: 240px;
}
#whā {
    left: 360px;
}
#rima {
    left: 480px;
}
#ono {
    left: 600px;
}
#whitu {
    left: 720px;
}
#waru {
    left: 840px;
}
#iwa {
    left: 960px;
}
</style>
</head>

<body>
    <iframe id="my_iframe" src="aCornwallis.html"></iframe>

    <div id="tahi">tahi</div>
    <div id="rua">rua</div>
	<div id="toru">toru</div>
	<div id="whā">whā</div>
	<div id="rima">rima</div>
	<div id="ono">ono</div>
	<div id="whitu">whitu</div>
	<div id="waru">waru</div>
	<div id="iwa">iwa</div>	
</body>

</html>