<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Site refresh · Kelp Strewn Rock</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="It has been summer here in Auckland and kelp has been busy outside, hence the gap in posts, and lack of new content."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Site refresh · Kelp Strewn Rock"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kelpstrewn.com/blog/2019/03/29/blog-post.html"/><meta property="og:description" content="It has been summer here in Auckland and kelp has been busy outside, hence the gap in posts, and lack of new content."/><meta property="og:image" content="https://kelpstrewn.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kelpstrewn.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://kelpstrewn.com/blog/atom.xml" title="Kelp Strewn Rock Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://kelpstrewn.com/blog/feed.xml" title="Kelp Strewn Rock Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png" alt="Kelp Strewn Rock"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/Introduction.html" target="_self">Farm mapping</a></li><li class=""><a href="/docs/Art.html" target="_self">Other mapping</a></li><li class=""><a href="/docs/backdrop.html" target="_self">Around Tamaki Makarau</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/05/23/blog-post .html">Refreshed</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/03/29/blog-post.html">Site refresh</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/30/blog-post.html">Bee Boxes</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/17/blog-post.html">GGHG and old houses</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/04/blog-post.html">Drawing a context</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/03/29/blog-post.html">Site refresh</a></h1><p class="post-meta">March 29, 2019</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Kelp Strewn</a></p></div></header><div><span><p>It has been summer here in Auckland and kelp has been busy outside, hence the gap in posts, and lack of new content.</p>
<p>I have decided to revisit the content of the site, based on an idea that was put to me last year 2018. The idea was that the site could morph into an open source git hosted repository of information and how-to's for Auckland character and heritage building owners. There will hopefully be multiple contributors. This is likely to move to a new domain.</p>
<p>As a first step, I have removed the extraneous, personal 'kelp' content. I will establish a separate site for this.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.png" alt="Kelp Strewn Rock" width="66" height="58"/></a><div><a href="http://kelpstrewn.com" target="_blank" rel="noreferrer noopener">Home</a></div><div><a href="http://akheritage.site" target="_blank" rel="noreferrer noopener">Old buildings in Auckland</a></div><div><a href="http://sailptchev.org,nz" target="_blank" rel="noreferrer noopener">Sailptchev</a></div></section></footer></div></body></html>